									201401987 장경식
EM(Expectation Maximization) 알고리즘
1.	정의
기댓값 최대화 알고리즘(expectation-maximization algorithm, 약자 EM 알고리즘)은 관측되지 않는 잠재변수에 의존하는 확률 모델에서 
최대가능도(maximum likelihood)나 최대사후확률(maximum a posteriori, 약자 MAP)을 갖는 매개변수를 찾는 반복적인 알고리즘이다. 
EM 알고리즘은 매개변수에 관한 추정값으로 로그가능도(log likelihood)의 기댓값을 계산하는 기댓값 (E) 단계와 이 기댓값을 최대화하는 변수값을 구하는 최대화 (M) 단계를 번갈아가면서 적용한다. 최대화 단계에서 계산한 변수값은 다음 기댓값 단계의 추정값으로 쓰인다.
2.	최대가능도함수(Maximum likelihood estimation)
(a)	최대 가능도 추정 (maximum likelihood estimation). 10 회 토스의 각 세트에 대해, 최대 우도 과정은 동전 A와 B에 대한 머리와 꼬리의 수를 따로 누적한다. 그런 다음이 계수를 사용하여 동전 편향을 추정합니다. 
(b)	θ1 = (A동전을 가지고 던졌을 때 나온 앞면의 개수) / (A동전을 가지고 던진 총 동전 던지기 횟수)
(c)	θ2 = (B동전을 가지고 던졌을 때 나온 앞면의 개수) / (B동전을 가지고 던진 총 동전 던지기 횟수)
(d)	이 방법은 최대 우도 함수 (MLE, Maximum  Likelihood Estimation)이라고 한다.

기댓값 극대화 알고리즘(Expectation Maximaziation Algorithm) 
1. EM은 매개 변수의 초기 추측으로 시작합니다.
 2. E-step에서,가능한 완료에 대한 확률 분포가 현재 매개 변수를 사용하여 계산됩니다. 표에 나와있는 수는 이 분포에 따른 앞면 과 뒷면 입니다.
 3. M-step에서 새로운 매개 변수는 현재 완료를 사용하여 결정됩니다. 
4. E-step과 M-step을 여러 번 반복하면 알고리즘이 수렴됩니다.




3.	EM 연산과정
1) Coin A 와 Coin B로 둔다.
2) A의 head 확률 = 0.6 , A의 tail의 확률 = 0.4
B의 head 확률 = 0.5 , B의 tail의 확률 = 0.5
test 1 Head :  5번 , Tail : 5번  
(a) A 확률 
(0.6**5) * (0.4**5) = 0.07776 * 0.01024 = 0.0007962624 
     (b) B 확률 
(0.5**5) * (0.5**5) = 0.03125 * 0.03125 = 0.0009765625 
(c) 0.0007962624 + 0.0009765625 = 0.0017728249 
(a) / (c) =  0.4491489261009364207373215482251
(b) / (c) =  0.5508510738990635792626784517749
A(확률) = 0.4491489261009364207373215482251 
        = 0.45
B(확률) =  0.5508510738990635792626784517749
        =  0.55
P (HTTTHHTHTH) = H 5, T 5 일 경우 
A) 0.45 * 5H = 2.2H , 0.45 * 5T = 2.2T
B) 0.55 * 5H = 2.8H , 0.55* 5T = 2.8T
A는 2.2H , 2.2T 
B는 2.8H , 2.8T 이란 값을 가진다.

3) 2)번 식의 테이블을 다 계산하는 과정을 E-step 이라 한다. 이렇게 구한 값을 가지고 M-Step을 진행하면 된다. M-Step은 MLE 방법을 이용해서 구하면 
SetaA^1 = 21.3 / (21.3+8.6) = 0.71
SetaB^1 = 11.7 / (11.7+8.4) = 0.58
SetaA^1 과 SetaB^1 의 값을 가지게 된다.
3-1) SetaA^1 and SetaB^1 구하는법-2
 					
 
4) E-Step 2번째 과정 
SetaA^1 = 0.71
SetaB^1 = 0.58
A (확률) = 0.71**5 * 0.29**5 = 0.00037006817048534273 – (a)
B (확률) = 0.58**5 * 0.42**5 = 0.0008578007464145812 –(b)
C = (a) + (b) = 0.001227868916899924
A / C = 0.30139061702097364 약(0.3)
B / C = 0.6986093829790263 약(0.7)
A 확률 0.3 B 확률 0.7
A)0.3 * 5H = 1.5H , 0.3*5T =1.5T
B)0.7 * 5H = 3.5H ,	0.7 * 5H = 3.5T
P(HHHHTHHHHH) – 2

(a)0.71**9 * 0.29**1 = 0.04584850071844901 * 0.29 = 0.013296065208350211
(b)0.58**9 * 0.42**1 = 0.007427658739644924 * 0.42 = 0.0031196166706508677
(c)=(a)+(b) =0.016415681879001078
(a)/(c) = 0.8099611887190945 (약 0.81)
(b)/(c) = 0.1900388112809056 (약 0.19)
A) 0.81 * 9H = 7.29H , 0. 81 * 1T = 0.81T
B) 0. 19 * 9H = 1.71H , 0.19 * 1T = 0.19T
P (HTHHHHHTHH) -3

(a) 0.71**8 * 0.29**2 = 0.005430787197776847
(b) 0.58**8 * 0.42**2 = 0.012806308171801593 * 0.17639999999999997 = 0.0022590327615058005
(c) = 0.007689819959282648
(a)/(c) = 0.7062307344687773 (약 0.71)
(b)/(c) = 0.29376926553122273 (약 0.29)
A) 0.71 * 8 = 5.68H 0.71 * 2 = 1.42T
B) 0.29 * 8 = 2.32H 0.29 * 2 = 0.58T


P ( HTHTTTHHTT) - 4

(a) 0.71**4 * 0.29**6 = 0.25411680999999997 * 0.0005948233209999998 =0.00015115460484612593	
(b) 0.58**4 * 0.42**6 = 0.0006211660577484899
(c) 0.0007723206625946158
(a)/(c) = 0.19571482697137887 (약 0.20)
(b)/(c) = 0.8042851730286211 (약 0.80)
A) 0.20*4 = 0.8H , 0.20*6 = 1.2T
B) 0.80*4 = 3.2H , 0.80*6 = 4.8T
P (THHHTHHHTH) - 5

(a) 0.71**7 * 0.29**3 = 0.0022182088554299796
(b) 0.58**7 * 0.42**3 = 0.0016358513100559247
(c) 0.0038540601654859044
(a)/(c) 0.5755511746533196 (약 0.58)
(a)/(c) 0.4244488253466804 (약 0.42)

A) 0.58*7 = 4.06H , 0.58*3 = 1.74T
B) 0.42*7 = 2.94H , 0.42*3 = 1.26T

SetaA**2 = 19.33 / 19.33+6.67 = 0.74
SetaB**2 = 13.67 / 13.67+10.33= 0.57







